@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@200;400&family=Roboto+Condensed:wght@300&display=swap');



body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;

}

nav 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100px;
    padding: 15px 20px;
    box-sizing: border-box;
    
    
}
nav .logo{
    float: left;

}
nav .logoname{
    padding: 10px 30px;
    height: 80px;
    float: left;
    margin-left:5px;
    font-size: 13px;
    font-weight: bold;
    color: black;
    
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height:40px;
    padding: 10px 15px;
    color: rgb(38, 38, 38);

    text-decoration: none;
    font-size: 13px;
}
nav ul li:hover{
    background-color:#ACDBFF;
    border-radius: 5px;
    box-shadow: 0 0 10px #ACDBFF;
}
.link
{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.card{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows:200px 90px ;
    grid-template-areas: "image" "text";

    border-radius: 7px;
    background: white;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.card-image
{
    grid-area: image;
    background-image: url(images/1032.jpg);
    background-size: cover;
    margin-top: 10px;
    margin-right: 5px;
   
}
.card-image1
{
    grid-area: image;
    background-image: url(images/is.jpg);
    background-size: cover;
    margin-top: 10px;
   
}
.card-image2
{
    grid-area: image;
    background-image: url(images/ec.jpg);
    background-size: cover;
    margin-top: 10px;
    height: 230px;
   
}
.card-image3
{
    grid-area: image;
    background-image: url(images/civ.jpg);
    background-size: cover;
    width: 260px;
    
    border-radius: 10px;
   
}
.card-image4
{
    grid-area: image;
    background-image: url(images/mech.jpg);
    background-size: cover;
    width: 260px;
    height: 215px;
    border-radius: 10px;
    margin-top: 5px;
   
}
.card-text
{
    grid-area: text;
   margin-top: 28px;
}
.cpage
{
    display: flex;
    margin-top: 110px;
    
}
.course
{
   
    margin-left: 70px;
    width: 260px;
}
.course1
{
   
    margin-left: 120px;
    width: 260px;
}
.course2
{
 
    margin-left: 120px;
    width: 260px;
}
.course3
{
   padding-left: 120px;
  
    width: 260px;
}
.cpage2
{
    display: flex;
    margin-top: 30px;
    
}
.course4
{
   
    margin-left: 70px;
    width: 260px;
}
.course5
{
   
    margin-left: 120px;
    width: 260px;
}
.course6
{
 
    margin-left: 120px;
    width: 260px;
}
.course7
{
   padding-left: 120px;
  
    width: 260px;
}
.card:hover{
    transform:scale(1.02) ;
    box-shadow: 2px 2px 18px black;

}